NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDY7Agq4CeFSPlagr45EdC62ZE0uwIa8x4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kaalashiva-blog.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kaalashiva-blog"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kaalashiva-blog.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="505450483995"
NEXT_PUBLIC_FIREBASE_APP_ID="1:505450483995:web:01b11a6a3c808fc58e83be"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# measurementId: "G-QCLEKQNF6Z"