NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAOh-EkkIQpffBODSccNXj5zxD1Q0UyOPw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kaalashiva-2d81e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kaalashiva-2d81e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kaalashiva-2d81e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="355605715237"
NEXT_PUBLIC_FIREBASE_APP_ID="1:355605715237:web:c1152c1fcac0a97aa6a2cc"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=